body {
    font-family: Arial, sans-serif; 
    text-align: center;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border: 2px solid #000000;
    width: 780px;
    height: 1000px;
    margin: 0 auto; 
    position: relative;
    
}

.em1 {
    background-color: #ffffff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%; /* Make the div full width */
    /* overflow-x: hidden; */
    height: auto;

}
.all {
    background-color: #ffffff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%; /* Make the div full width */
    /* overflow-x: hidden; */
    height: auto;
    
}
.all2 {
    background-color: #ffffff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%; /* Make the div full width */
    /* overflow-x: hidden; */
    height: auto;  
}
.all3 {
    background-color: #ffffff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%; /* Make the div full width */
    /* overflow-x: hidden; */
    height: auto;
}



.grid {
    display: grid;
    grid-template-columns: 198px auto;
    grid-template-rows: 400px minmax(160px, auto) auto;
    grid-template-areas: 
      
      'leftbar main';
    column-gap: 30px;
    row-gap: 0px;
  }
  

  
  .page-leftbar {
    grid-area: leftbar;
  }

  .text1 {
    font-size: small;
    text-align: left;
    padding-left: 8px;


}
.server{
    transform: scale(0.79);
    transform-origin: left;
    padding-left: 0px;
    
}
.text2 {
    font-size: small;
    text-align: left;
    padding-left: 8px;
}
.text3 {
    font-size: small;
    text-align: left;
    padding-left: 8px;
}
  
  .page-main {
    grid-area: main;
  }

  .text4 {
    font-size: small;
    text-align: left;
    padding-left: 35px;
    padding-right: 5px;
}

table {
    position: initial; /* Position the table absolutely */
    
    width: 500px;
    border-collapse: collapse;
    font-size: small;


}

th, td {
    padding: 10px;
    border: 2px solid #ffffff;
    text-align: left;
    color: #ffffff;

}
th {
    background-color: orangered;
}
td {
    background-color: #6cadad;
}

.text5 {
    font-size: small;
    text-align: left;
    padding-right: 5px;
}
.icontainer {
    position: relative;
    transform-origin: left;
    transform: scale(1);
    display: inline-block; /* Ensures the container only takes up the space of its content */
    padding-right: 5px;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 45%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
    z-index: 1; /* Ensure the text is above the image */
    padding: 0px; /* Adjust as needed */
    text-align: left;
    font-size: x-small;
    color: #ffffff;

  }
  .monir {
    background-color: #ffffff;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 100%; /* Make the div full width */
    /* overflow-x: hidden; */
    height: auto; 
  }
  

  .content {
    color: #242424;
    background-color: #ffffff;
    font-weight: 100;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }